{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.team5.monolith"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "shopping",
    "packageName": "com.team5.monolith",
    "packageFolder": "com/team5/monolith",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzM4ODM2ZmM0YmZkNmIxNzY3YTY2YzI3ODRiNjUxMDhkMWZlNTY1MGJkYzg3NWJmNWM5NjVkM2EzNDYwYzA4YWUzYTNiNjdlODhiZDE2ODRjYmMxNjhiOWMwZmYwZjc3ZTFhNDM3ZWVmZWZlYWJlZjRlYzViYzIzZmMwZDY5YjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1617698397938,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
