<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql, mariadb"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406085745_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406085845_added_entity_FullName.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406085945_added_entity_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090045_added_entity_Account1.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090145_added_entity_Cart.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090245_added_entity_Item.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090345_added_entity_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090445_added_entity_Book.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090545_added_entity_Payment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090645_added_entity_Shipping.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210406085745_added_entity_constraints_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090145_added_entity_constraints_Cart.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090245_added_entity_constraints_Item.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090345_added_entity_constraints_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090545_added_entity_constraints_Payment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210406090645_added_entity_constraints_Shipping.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
