<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Shipping.
    -->
    <changeSet id="20210406090645-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="order_id"
                                 baseTableName="shipping"
                                 constraintName="fk_shipping_order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_order"/>

        <addForeignKeyConstraint baseColumnNames="payment_id"
                                 baseTableName="shipping"
                                 constraintName="fk_shipping_payment_id"
                                 referencedColumnNames="id"
                                 referencedTableName="payment"/>

    </changeSet>
</databaseChangeLog>
