<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Payment.
    -->
    <changeSet id="20210406090545-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="order_id"
                                 baseTableName="payment"
                                 constraintName="fk_payment_order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_order"/>

    </changeSet>
</databaseChangeLog>
